deploy.ant.properties.file=C:\\Users\\h016195h\\AppData\\Roaming\\Netbeans\\8.2\\Config\\GlassFishEE6\\Properties\\gfv3-1961768098.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/h016195h/OneDrive - Staffordshire University/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/h016195h/OneDrive - Staffordshire University/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\h016195h\\OneDrive - Staffordshire University\\glassfish5\\glassfish;C:\\Users\\h016195h\\OneDrive - Staffordshire University\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/h016195h/OneDrive - Staffordshire University/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\h016195h\\AppData\\Roaming\\Netbeans\\8.2\\build.properties
